<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>TOOLS MART</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <!-- Top Nav -->
        <div class="top-nav">
            <div class="container d-flex">
                <p>Order Or Call Us: 01007910795</p>
                <ul class="d-flex">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="navigation">
            <div class="nav-center container d-flex">
                <a href="/" class="logo">
                    <h1>TOOLS MART</h1>
                </a>

                <ul class="nav-list d-flex">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#terms" class="nav-link">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>

                    <li class="icons d-flex">
                        <a href="login.html" class="icon">
                            <i class="bx bx-user"></i>
                        </a>

                        <div class="icon">
                            <i class="bx bx-search"></i>
                        </div>

                        <div class="icon">
                            <i class="bx bx-heart"></i>
                            <span class="d-flex">0</span>
                        </div>

                        <a href="cart.html" class="icon">
                            <i class="bx bx-cart"></i>
                            <span class="d-flex">0</span>
                        </a>
                    </li>
                </ul>

                <div class="icons d-flex">
                    <a href="login.html" class="icon">
                        <i class="bx bx-user"></i>
                    </a>
                    <div class="icon">
                        <i class="bx bx-search"></i>
                    </div>
                    <div class="icon">
                        <i class="bx bx-heart"></i>
                        <span class="d-flex">0</span>
                    </div>
                    <a href="cart.html" class="icon">
                        <i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </div>

                <div class="hamburger">
                    <i class="bx bx-menu-alt-left"></i>
                </div>
            </div>
        </div>


        <!-- HERO -->
        <div class="hero">
            <div class="glide" id="glide_1">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="center">
                                <div class="left">
                                    <span class="">New Inspiration 2024</span>
                                    <h1 class="">NEW COLLECTION !</h1>
                                    <p>Shop for Hand Tools, DIY project or Professional Work</p>
                                    <a href="#" class="hero-btn">SHOP NOW</a>
                                </div>
                                <div class="right">
                                    <img class="img1" src="./assets/handtools3.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="center">
                                <div class="left">
                                    <span>New Inspiration 2024</span>
                                    <h1>Start your DIY project!</h1>
                                    <p>Shop for Hand Tools, DIY project or Professional Work</p>
                                    <a href="#" class="hero-btn">SHOP NOW</a>
                                </div>
                                <div class="right">
                                    <img class="img2" src="./assets/handtools4.jpg" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Categories Section -->
    <section class="section category">
        <div class="cat-center">

            <div class="cat">
                <img src="./assets/powertools.jpg" alt="" />
                <div>
                    <p>POWER TOOLS</p>
                </div>
            </div>

            <div class="cat">
                <img src="./assets/handtools.jpg" alt="" />
                <div>
                    <p>HAND TOOLS</p>
                </div>
            </div>

            <div class="cat">
                <img src="./assets/pt-accessories.jpg" alt="" />
                <div>
                    <p>ACCESSORIES</p>
                </div>
            </div>
        </div>
    </section>

    <!-- BEST SELLERS -->
    <section class="section new-arrival">
        <div class="title">
            <h1>BEST SELLERS</h1>
            <p>TOP SELLING Items</p>
        </div>

        <div class="product-center">

            <div class="product-item">
                <div class="overlay">
                    <a href="productDetails.html" class="product-thumb">
                        <img src="./assets/THT32104.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>HAND TOOLS</span>
                    <a href="productDetails.html">
                        Product Short Name
                    </a>
                    <h4>700</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/THT141121.jpg" alt="" />
                    </a>
                    <span class="discount">50%</span>
                </div>

                <div class="product-info">
                    <span>HAND TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>800</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/THT109122.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>HAND TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>150</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TIDLI1232.jpg" alt="" />
                    </a>
                    <span class="discount">15%</span>
                </div>
                <div class="product-info">
                    <span>POWER TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>3900</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TT301116.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>POWER TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>1100</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TMT126252M.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>MEASURING TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>200</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TSP9401.jpg" alt="" />
                    </a>
                    <span class="discount">15%</span>
                </div>
                <div class="product-info">
                    <span>SAFETY TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>1200</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TMT5402.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>LASER TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>$560</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

        </div>
    </section>


    <!-- Promo -->

    <section class="section banner">
        <div class="left">
            <span class="trend">Trending Tools</span>
            <h1>New Collection 2024</h1>
            <p>New Arrival <span class="color">Sale Upto 20% OFF</span> Limited Time Offer</p>
            <a href="#" class="btn btn-1">Discover Now</a>
        </div>
        <div class="right">
            <img src="./assets/THT1061826.jpg" style="width:40%">
        </div>
    </section>




    <!-- SALE [Discounts] -->

    <section class="section new-arrival">
        <div class="title">
            <h1>SALE</h1>
            <p>LIMITED TILL DECEMBER 2024</p>
        </div>

        <div class="product-center">
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TIW10101.jpg" alt="" />
                    </a>
                    <span class="discount">50%</span>
                </div>
                <div class="product-info">
                    <span>POWER TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>4700</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/TSP1806-XL.jpg" alt="" />
                    </a>
                </div>

                <div class="product-info">
                    <span>SAFETY TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>800</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/THT2910003.jpg" alt="" />
                    </a>
                    <span class="discount">10%</span>
                </div>
                <div class="product-info">
                    <span>TEST TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>2150</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>
            <div class="product-item">
                <div class="overlay">
                    <a href="" class="product-thumb">
                        <img src="./assets/THT1910032.jpg" alt="" />
                    </a>
                </div>
                <div class="product-info">
                    <span>HAND TOOLS</span>
                    <a href="">Product Short Name</a>
                    <h4>900</h4>
                </div>
                <ul class="icons">
                    <li><i class="bx bx-heart"></i></li>
                    <li><i class="bx bx-search"></i></li>
                    <li><i class="bx bx-cart"></i></li>
                </ul>
            </div>

    </section>

    <!-- Contact -->
    <section class="section contact">
        <div class="row">
            <div class="col">
                <h2>PROFESSIONAL SUPPORT</h2>
                <p>We provide BEST-IN-CLASS TOOLS FOR our customers.
                    you can reach us 24/7
                    </p>
                <a href="" class="btn btn-1">Contact</a>
            </div>
            <div class="col">
                <form action="">
                    <div>
                        <input type="email" placeholder="Email Address">
                        <a href="">Send</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col d-flex">
                <h4>INFORMATION</h4>
                <a href="">About us</a>
                <a href="">Contact Us</a>
                <a href="">Term & Conditions</a>
                <a href="">Shipping Guide</a>
            </div>
            <div class="col d-flex">
                <h4>USEFUL LINK</h4>
                <a href="">Online Store</a>
                <a href="">Customer Services</a>
                <a href="">Promotion</a>
                <a href="">Top Brands</a>
            </div>
            <div class="col d-flex">
                <span><i class='bx bxl-facebook-square'></i></span>
                <span><i class='bx bxl-instagram-alt'></i></span>
                <span><i class='bx bxl-github'></i></span>
                <span><i class='bx bxl-twitter'></i></span>
                <span><i class='bx bxl-pinterest'></i></span>
            </div>
        </div>
    </footer>


    <!-- PopUp -->
    <div class="popup hide-popup">
        <div class="popup-content">
            <div class="popup-close">
                <i class='bx bx-x'></i>
            </div>
            <div class="popup-left">
                <div class="popup-img-container">
                    <img class="popup-img" src="./images/popup.jpg" alt="popup">
                </div>
            </div>
            <div class="popup-right">
                <div class="right-content">
                    <h1>Get Discount <span>15%</span> Off</h1>
                    <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Enter your email..." class="popup-form">
                        <a href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>

</html>